<!DOCTYPE html>
<html>
  <head>
    <title>CACHACA</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <style type="text/css">

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    
    </style>
  </head>
  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">CACHACA</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Super awesome programming language!</h1>
        <p class="lead">CACHACA is a cloud based programming language and compiler.</p>
        <a class="btn btn-large btn-success" href="graf.html">Graphical Editor</a>
        <a class="btn btn-large btn-primary" href="text.html">Text Editor</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Easy</h4>
          <p>Easy to learn. Easy to master.</p>

          <h4>Fast</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

        </div>

        <div class="span6">
          <h4>Good looking</h4>
          <p>A good looking programming language inspired by python's PEP and Pythonista's phylosophy.</p>

          <h4>No installation</h4>
          <p>CACHACA doesn't need any other programm to run, it runs on the cloud.</p>

          <!--<h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>-->
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Programming is cool :)</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery/jquery-1.8.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>